# FolderTreeVisualizer

./: lookme.txt  pom.xml
FolderTreeVisualizer/: lookme.txt  pom.xml
FolderTreeVisualizer/src/main/java/com/foldertree/: Main.java
FolderTreeVisualizer/src/main/java/com/foldertree/util/: AppLogger.java  GlobalExceptionHandler.java
FolderTreeVisualizer/src/main/java/core/: FolderScanner.java  TreeCreator.java
FolderTreeVisualizer/src/main/java/ui/: CreatorPanel.java  FileOperationMenu.java  FileTreeTextPane.java  MainFrame.java  TreeTextPane.java
src/main/java/com/foldertree/: Main.java
src/main/java/core/: FolderScanner.java
src/main/java/ui/: FileOperationMenu.java  FileTreeTextPane.java  MainFrame.java  TreeTextPane.java
